#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# suppress inspection "SpringBootApplicationProperties"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=9501
#server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://localhost:3306/carservice?createDatabaseIfNotExist=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1111

#Table auto generation by hibernate
spring.jpa.hibernate.ddl-auto=update

#Population data into tables
#spring.datasource.initialization-mode=always

# Initialization
spring.datasource.data=classpath:/data.sql

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.show-sql=true

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
management.endpoints.web.exposure.include =*

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=./src/main/resources/static/files

jwt.tokenSecret=Secret
jwt.accessTokenExpiration=864000000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smartcarservicemails@gmail.com
spring.mail.password=71pAnnYdAMW6
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true

